Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.david_wille.bibtexconsistencychecker.consistencyrule
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.david_wille.bibtexconsistencychecker.consistencyrule; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 de.david_wille.bibtexconsistencychecker.bibtex;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.david_wille.bibtexconsistencychecker.consistencyrule.bCCConsistencyRule.impl,
 de.david_wille.bibtexconsistencychecker.consistencyrule.generator,
 de.david_wille.bibtexconsistencychecker.consistencyrule.bCCConsistencyRule.util,
 de.david_wille.bibtexconsistencychecker.consistencyrule.services,
 de.david_wille.bibtexconsistencychecker.consistencyrule.validation,
 de.david_wille.bibtexconsistencychecker.consistencyrule.bCCConsistencyRule,
 de.david_wille.bibtexconsistencychecker.consistencyrule.serializer,
 de.david_wille.bibtexconsistencychecker.consistencyrule.parser.antlr.internal,
 de.david_wille.bibtexconsistencychecker.consistencyrule.parser.antlr,
 de.david_wille.bibtexconsistencychecker.consistencyrule,
 de.david_wille.bibtexconsistencychecker.consistencyrule.scoping
Import-Package: org.apache.log4j
