Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.david_wille.bibtexconsistencychecker.executionmodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.david_wille.bibtexconsistencychecker.executionmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.david_wille.bibtexconsistencychecker.executionmodel,
 de.david_wille.bibtexconsistencychecker.executionmodel.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
