Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.david_wille.bibtexconsistencychecker.consistencyrule.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.david_wille.bibtexconsistencychecker.consistencyrule.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.david_wille.bibtexconsistencychecker.consistencyrule,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.david_wille.bibtexconsistencychecker.consistencyrule.ide.contentassist.antlr,
 de.david_wille.bibtexconsistencychecker.consistencyrule.ide.contentassist.antlr.internal

