Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.david_wille.bibtexconsistencychecker.bibtex
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.david_wille.bibtexconsistencychecker.bibtex; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.resources;bundle-version="3.12.0",
 de.david_wille.bibtexconsistencychecker.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.david_wille.bibtexconsistencychecker.bibtex,
 de.david_wille.bibtexconsistencychecker.bibtex.bCCBibTeX,
 de.david_wille.bibtexconsistencychecker.bibtex.bCCBibTeX.impl,
 de.david_wille.bibtexconsistencychecker.bibtex.bCCBibTeX.util,
 de.david_wille.bibtexconsistencychecker.bibtex.cache,
 de.david_wille.bibtexconsistencychecker.bibtex.generator,
 de.david_wille.bibtexconsistencychecker.bibtex.parser.antlr,
 de.david_wille.bibtexconsistencychecker.bibtex.parser.antlr.internal,
 de.david_wille.bibtexconsistencychecker.bibtex.scoping,
 de.david_wille.bibtexconsistencychecker.bibtex.serializer,
 de.david_wille.bibtexconsistencychecker.bibtex.services,
 de.david_wille.bibtexconsistencychecker.bibtex.util,
 de.david_wille.bibtexconsistencychecker.bibtex.validation,
 de.david_wille.bibtexconsistencychecker.bibtex.formatting2
Import-Package: org.apache.log4j
