<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.david_wille.bibtexconsistencychecker.consistencyrule/src-gen"
    modelPluginID="de.david_wille.bibtexconsistencychecker.consistencyrule" forceOverwrite="true"
    modelName="BCCConsistencyRule" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="BCCConsistencyRule" basePackage="de.david_wille.bibtexconsistencychecker.consistencyrule"
      disposableProviderFactory="true" fileExtensions="bcc_rule" ecorePackage="BCCConsistencyRule.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BCCConsistencyRule.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="BCCConsistencyRule.ecore#//RelationalOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="BCCConsistencyRule.ecore#//RelationalOperator/NOT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="BCCConsistencyRule.ecore#//RelationalOperator/SMALLER"/>
      <genEnumLiterals ecoreEnumLiteral="BCCConsistencyRule.ecore#//RelationalOperator/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="BCCConsistencyRule.ecore#//RelationalOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="BCCConsistencyRule.ecore#//RelationalOperator/GREATER_OR_EQUAL"/>
    </genEnums>
    <genClasses ecoreClass="BCCConsistencyRule.ecore#//ConsistencyRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BCCConsistencyRule.ecore#//ConsistencyRule/ruleBody"/>
    </genClasses>
    <genClasses ecoreClass="BCCConsistencyRule.ecore#//RuleBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BCCConsistencyRule.ecore#//RuleBody/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BCCConsistencyRule.ecore#//RuleBody/appliesToEntryTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BCCConsistencyRule.ecore#//RuleBody/analyzesFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BCCConsistencyRule.ecore#//RuleBody/expression"/>
    </genClasses>
    <genClasses ecoreClass="BCCConsistencyRule.ecore#//Expression"/>
    <genClasses ecoreClass="BCCConsistencyRule.ecore#//SelectionElement"/>
    <genClasses ecoreClass="BCCConsistencyRule.ecore#//ParenthesesExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BCCConsistencyRule.ecore#//ParenthesesExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="BCCConsistencyRule.ecore#//IntegerElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BCCConsistencyRule.ecore#//IntegerElement/value"/>
    </genClasses>
    <genClasses ecoreClass="BCCConsistencyRule.ecore#//StringElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BCCConsistencyRule.ecore#//StringElement/value"/>
    </genClasses>
    <genClasses ecoreClass="BCCConsistencyRule.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BCCConsistencyRule.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BCCConsistencyRule.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="BCCConsistencyRule.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BCCConsistencyRule.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BCCConsistencyRule.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="BCCConsistencyRule.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BCCConsistencyRule.ecore#//RelationalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BCCConsistencyRule.ecore#//RelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BCCConsistencyRule.ecore#//RelationalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="BCCConsistencyRule.ecore#//HasCharacteristicExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BCCConsistencyRule.ecore#//HasCharacteristicExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BCCConsistencyRule.ecore#//HasCharacteristicExpression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
