consistency rule {
	name "Journal TSE requires publisher IEEE"
	applies to * except for book, inbook
	if (publisher field exists AND publisher equals "SPRINGER" AND !(journal field exists)) {
		if (!(volume field exists AND series field exists)) {
			add error "Publications using the publisher SPRINGER require a volume and series field."
		}
		else if (!(series equals "LNCS" OR series equals "LNNS")) {
			add error "The series field for SPRINGER publications either needs to be \"LNCS\" or \"LNNS\"." to publisher
		}
		else if (!(volume is integer)) {
			add error "The volume field for SPRINGER needs to be a digit." to volume
		}
	}
}