Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.david_wille.bibtexconsistencychecker.bibtex.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.david_wille.bibtexconsistencychecker.bibtex.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.david_wille.bibtexconsistencychecker.bibtex,
 de.david_wille.bibtexconsistencychecker.bibtex.ide,
 de.david_wille.bibtexconsistencychecker.util;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.david_wille.bibtexconsistencychecker.bibtex.ui.contentassist,
 de.david_wille.bibtexconsistencychecker.bibtex.ui.quickfix,
 de.david_wille.bibtexconsistencychecker.bibtex.ui.internal
Bundle-Activator: de.david_wille.bibtexconsistencychecker.bibtex.ui.internal.BibtexActivator
