grammar de.david_wille.bibtexconsistencychecker.consistencyrule.BCCConsistencyRule with org.eclipse.xtext.common.Terminals

generate bCCConsistencyRule "http://www.david-wille.de/bibtexconsistencychecker/consistencyrule/BCCConsistencyRule"

BCCConsistencyRule:
	ConsistencyRuleKeyword '{'
		ruleBody = BCCRuleBody
	'}';

BCCRuleBody:
	'name' name = STRING
	(AppliesToKeyword appliesToBody = BCCAbstractSelectorBody (ExceptForKeyword exceptForBody = BCCAbstractSelectorBody)?)
	(ChecksThatKeyword checksThatExpression = BCCExpression)
	(ExcludedEntryKeysKeyword excludedEntryKeysBody = BCCAbstractExcludedEntryKeyBody)?;

BCCAbstractSelectorBody:
	BCCSingleEntrySelectorBody | BCCMultiEntrySelectorBody;

BCCAbstractExcludedEntryKeyBody:
	BCCSingleEntryExcludedEntryKeysBody | BCCMultiEntryExcludedEntryKeysBody;

BCCSingleEntrySelectorBody:
	selector = BCCAbstractSelector;

BCCMultiEntrySelectorBody:
	selectors += BCCAbstractSelector (',' selectors += BCCAbstractSelector)* 'and' selectors += BCCAbstractSelector;

BCCSingleEntryExcludedEntryKeysBody:
	excludedEntryKey = EntryKey;

BCCMultiEntryExcludedEntryKeysBody:
	excludedEntryKeys += EntryKey (',' excludedEntryKeys += EntryKey)* 'and' excludedEntryKeys += EntryKey;

BCCExpression:
	BCCOrExpression;

BCCOrExpression returns BCCExpression:
	BCCAndExpression ({BCCOrExpression.left = current} 'OR' right = BCCAndExpression)*;
	
BCCAndExpression returns Expression:
	BCCIntegerRelationalExpression ({BCCAndExpression.left = current} 'AND' right = BCCIntegerRelationalExpression)*;
	
BCCIntegerRelationalExpression returns Expression:
	BCCStringRelationalExpression ({BCCIntegerRelationalExpression.left = current} operator = IntegerRelationalOperator right = BCCStringRelationalExpression)*;
	
BCCStringRelationalExpression returns Expression:
	BCCNoKeywordExpression ({BCCStringRelationalExpression.left = current} operator = StringRelationalOperator right = BCCNoKeywordExpression)*;
	
BCCNoKeywordExpression returns Expression:
	BCCUnaryExpression ({BCCNoKeywordExpression.left = current} right = BCCUnaryExpression)*;
	
BCCUnaryExpression returns Expression:
	BCCAbstractFieldSelectionExpression | BCCFieldExistsExpression | BCCFieldsExistExpression | BCCStringExpression |
	BCCIntegerExpression | BCCUsesReplacePatternExpression | BCCUseReplacePatternExpression | BCCNotExpression | BCCParenthesesExpression;

BCCAbstractFieldSelectionExpression:
	BCCSingleFieldSelectionExpression | BCCMultiFieldSelectionExpression;

BCCFieldExistsExpression:
	{BCCFieldExistsExpression} FieldExistsKeyword;

BCCFieldsExistExpression:
	{BCCFieldsExistExpression} FieldsExistKeyword;

BCCUsesReplacePatternExpression:
	{BCCUsesReplacePatternExpression} UsesReplacePatternKeyword;

BCCUseReplacePatternExpression:
	{BCCUseReplacePatternExpression} UseReplacePatternKeyword;

BCCSingleFieldSelectionExpression:
	selection = BCCAbstractSpecificFieldSelector;

BCCMultiFieldSelectionExpression:
	selections += BCCAbstractSpecificFieldSelector (',' selections += BCCAbstractSpecificFieldSelector)* 'and' selections += BCCAbstractSpecificFieldSelector;

BCCParenthesesExpression:
	'(' expression = BCCExpression ')';

BCCNotExpression:
	'not' expression = BCCParenthesesExpression;

BCCAbstractSelector:
	BCCAllSelector | BCCAbstractSpecificBibTeXEntrySelector;

BCCAllSelector:
	{BCCAllSelector} '*';

BCCAbstractSpecificBibTeXEntrySelector:
	BCCInProceedingsEntrySelector | BCCBookEntrySelector | BCCArticleEntrySelector | BCCStandardEntrySelector |
	BCCInBookEntrySelector | BCCReportEntrySelector | BCCThesisEntrySelector | BCCInCollectionEntrySelector | BCCProceedingsEntrySelector |
	BCCBookletEntrySelector | BCCConferenceEntrySelector | BCCManualEntrySelector | BCCMasterthesisEntrySelector | BCCMiscEntrySelector |
	BCCPhdThesisEntrySelector | BCCTechReportEntrySelector | BCCUnpublishedEntrySelector;

BCCInProceedingsEntrySelector:
	{BCCInProceedingsEntrySelector} INPROCEEDINGS;

BCCBookEntrySelector:
	{BCCBookEntrySelector} BOOK;

BCCBookletEntrySelector:
	{BCCBookletEntrySelector} BOOKLET;

BCCConferenceEntrySelector:
	{BCCConferenceEntrySelector} CONFERENCE;

BCCManualEntrySelector:
	{BCCManualEntrySelector} MANUAL;

BCCMasterthesisEntrySelector:
	{BCCMasterthesisEntrySelector} MASTERTHESIS;

BCCMiscEntrySelector:
	{BCCMiscEntrySelector} MISC;

BCCPhdThesisEntrySelector:
	{BCCPhdThesisEntrySelector} PHDTHESIS;

BCCArticleEntrySelector:
	{BCCArticleEntrySelector} ARTICLE;

BCCStandardEntrySelector:
	{BCCStandardEntrySelector} STANDARD;

BCCInBookEntrySelector:
	{BCCInBookEntrySelector} INBOOK;

BCCReportEntrySelector:
	{BCCReportEntrySelector} REPORT;

BCCTechReportEntrySelector:
	{BCCTechReportEntrySelector} TECHREPORT;

BCCUnpublishedEntrySelector:
	{BCCUnpublishedEntrySelector} UNPUBLISHED;

BCCThesisEntrySelector:
	{BCCThesisEntrySelector} THESIS;

BCCInCollectionEntrySelector:
	{BCCInCollectionEntrySelector} INCOLLECTION;

BCCProceedingsEntrySelector:
	{BCCProceedingsEntrySelector} PROCEEDINGS;

BCCAbstractSpecificFieldSelector:
	BCCTitleFieldSelector | BCCEditionFieldSelector | BCCUrlFieldSelector | BCCInstitutionFieldSelector | BCCOrganizationFieldSelector | BCCRevisionFieldSelector | BCCIsbnFieldSelector |
	BCCDoiFieldSelector | BCCAddressFieldSelector | BCCTypeFieldSelector | BCCNumberFieldSelector | BCCVolumeFieldSelector | BCCKeywordsFieldSelector | BCCNoteFieldSelector | BCCPublisherFieldSelector |
	BCCJournalFieldSelector | BCCBooktitleFieldSelector | BCCSchoolFieldSelector | BCCSeriesFieldSelector | BCCChapterFieldSelector | BCCVersionFieldSelector | BCCHowPublishedFieldSelector |
	BCCMonthFieldSelector | BCCDateFieldSelector | BCCYearFieldSelector | BCCPagesFieldSelector | BCCAuthorFieldSelector | BCCEditorFieldSelector;

BCCTitleFieldSelector:
	fieldKeyword = TITLE;

BCCEditionFieldSelector:
	fieldKeyword = EDITION;

BCCInstitutionFieldSelector:
	fieldKeyword = INSTITUTION;

BCCOrganizationFieldSelector:
	fieldKeyword = ORGANIZATION;

BCCRevisionFieldSelector:
	fieldKeyword = REVISION;

BCCUrlFieldSelector:
	fieldKeyword = URL;

BCCDoiFieldSelector:
	fieldKeyword = DOI;

BCCTypeFieldSelector:
	fieldKeyword = TYPE;

BCCIsbnFieldSelector:
	fieldKeyword = ISBN;

BCCAddressFieldSelector:
	fieldKeyword = ADDRESS;

BCCHowPublishedFieldSelector:	
	fieldKeyword = HOWPUBLISHED;

BCCNumberFieldSelector:
	fieldKeyword = NUMBER;

BCCVolumeFieldSelector:
	fieldKeyword = VOLUME;

BCCNoteFieldSelector:
	fieldKeyword = NOTE;

BCCSchoolFieldSelector:
	fieldKeyword = SCHOOL;

BCCKeywordsFieldSelector:
	fieldKeyword = KEYWORDS;

BCCBooktitleFieldSelector:
	fieldKeyword = BOOKTITLE;

BCCSeriesFieldSelector:
	fieldKeyword = SERIES;

BCCPublisherFieldSelector:
	fieldKeyword = PUBLISHER;

BCCJournalFieldSelector:
	fieldKeyword = JOURNAL;

BCCChapterFieldSelector:
	fieldKeyword = CHAPTER;

BCCVersionFieldSelector:
	fieldKeyword = VERSION;

BCCAuthorFieldSelector:
	fieldKeyword = AUTHOR;

BCCEditorFieldSelector:
	fieldKeyword = EDITOR;

BCCYearFieldSelector:
	fieldKeyword = YEAR;

BCCDateFieldSelector:
	fieldKeyword = DATE;

BCCMonthFieldSelector:
	fieldKeyword = MONTH;

BCCPagesFieldSelector:
	fieldKeyword = PAGES;

BCCIntegerExpression:
	value = INT;

BCCStringExpression:
	value = STRING;

enum IntegerRelationalOperator:
	EQUAL = '=' | NOT_EQUAL = '!=' |
	SMALLER = '<' | SMALLER_OR_EQUAL = '<=' |
	GREATER = '>' | GREATER_OR_EQUAL = '>=';

enum StringRelationalOperator:
	EQUALS = 'equals' | STARTS_WITH = 'starts with' |
	ENDS_WITH = 'ends with' | CONTAINS = 'contains';

EntryKey:
	ID (':' | '+' | '-' | ID | INT)*;

terminal INPROCEEDINGS:
	'inproceedings';

terminal BOOK:
	'book';

terminal BOOKLET:
	'booklet';

terminal CONFERENCE:
	'conference';

terminal MANUAL:
	'manual';

terminal MASTERTHESIS:
	'masterthesis';

terminal MISC:
	'misc';

terminal PHDTHESIS:
	'phdthesis';

terminal ARTICLE:
	'article';

terminal STANDARD:
	'standard';

terminal INBOOK:
	'inbook';

terminal REPORT:
	'report';

terminal TECHREPORT:
	'techreport';

terminal UNPUBLISHED:
	'unpublished';

terminal THESIS:
	'thesis';

terminal INCOLLECTION:
	'incollection';

terminal PROCEEDINGS:
	'proceedings';

terminal TITLE:
	'title';

terminal EDITION:
	'edition';

terminal INSTITUTION:
	'institution';

terminal ORGANIZATION:
	'organization';

terminal REVISION:
	'revision';

terminal URL:
	'url';

terminal DOI:
	'doi';

terminal TYPE:
	'type';

terminal ISBN:
	'isbn';

terminal ADDRESS:
	'address';

terminal HOWPUBLISHED:	
	'howpublished';

terminal NUMBER:
	'number';

terminal VOLUME:
	'volume';

terminal NOTE:
	'note';

terminal SCHOOL:
	'school';

terminal KEYWORDS:
	'keywords';

terminal BOOKTITLE:
	'booktitle';

terminal SERIES:
	'series';

terminal PUBLISHER:
	'publisher';

terminal JOURNAL:
	'journal';

terminal CHAPTER:
	'chapter';

terminal VERSION:
	'version';

terminal AUTHOR:
	'author';

terminal EDITOR:
	'editor';

terminal YEAR:
	'year';

terminal DATE:
	'date';

terminal MONTH:
	'month';

terminal PAGES:
	'pages';

ConsistencyRuleKeyword:
	'consistency' 'rule';

ChecksThatKeyword:
	'checks' 'that';

AppliesToKeyword:
	'applies' 'to';

ExcludedEntryKeysKeyword:
	'excluded' 'entry' 'keys';

ExceptForKeyword:
	'except' 'for';

FieldExistsKeyword:
	'field' 'exists';

FieldsExistKeyword:
	'fields' 'exist';

UsesReplacePatternKeyword:
	'uses' 'replace' 'pattern';

UseReplacePatternKeyword:
	'use' 'replace' 'pattern';
