/*
 * generated by Xtext 2.12.0
 */
package de.david_wille.bibtexconsistencychecker.consistencyrule.ide

import com.google.inject.Guice
import de.david_wille.bibtexconsistencychecker.consistencyrule.BCCConsistencyRuleRuntimeModule
import de.david_wille.bibtexconsistencychecker.consistencyrule.BCCConsistencyRuleStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BCCConsistencyRuleIdeSetup extends BCCConsistencyRuleStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BCCConsistencyRuleRuntimeModule, new BCCConsistencyRuleIdeModule))
	}
	
}
