grammar de.david_wille.bibtexconsistencychecker.executionmodel.BCCExecutionModel with org.eclipse.xtext.common.Terminals

generate bCCExecutionModel "http://www.david-wille.de/bibtexconsistencychecker/executionmodel/BCCExecutionModel"

BCCExecutionModel:
	settingsEntry = BCCSettingsEntry
	(rules = BCCConsistencyRulesEntry)?;

BCCSettingsEntry:
	'settings' '{'
		'name' name = STRING
		(ensureAlphbeticOrderActivated ?= EnsureAlphabeticOrderKeyword)? &
		(ensureShortHarvardStyleActivated ?= EnsureShortHarvardStyleKeyword)?
	'}';

BCCConsistencyRulesEntry:
	ConsistencyRulesKeyword '{'
		(consistencyRuleEntries += BCCConsistencyRuleEntry)+
	'}';

BCCConsistencyRuleEntry:
	'rule' rulePath = BCCRulePath
;

BCCRulePath:
	path = STRING
;

EnsureAlphabeticOrderKeyword:
	'ensure' 'alphabetic' 'order';

EnsureShortHarvardStyleKeyword:
	'ensure' 'short' 'harvard' 'style';

ConsistencyRulesKeyword:
	'consistency' 'rules';
