Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: de.david_wille.bibtexconsistencychecker.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.david_wille.bibtexconsistencychecker.analysis
Require-Bundle: de.david_wille.bibtexconsistencychecker.bibtex;bundle-version="1.0.0",
 de.david_wille.bibtexconsistencychecker.consistencyrule;bundle-version="1.0.0",
 de.david_wille.bibtexconsistencychecker.executionmodel;bundle-version="1.0.0",
 de.david_wille.bibtexconsistencychecker.util;bundle-version="1.0.0",
 de.david_wille.bibtexconsistencychecker.statistics;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.xtext;bundle-version="2.12.0"
