<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.david_wille.bibtexconsistencychecker.executionmodel/src-gen"
    modelPluginID="de.david_wille.bibtexconsistencychecker.executionmodel" forceOverwrite="true"
    modelName="BCCExecutionModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="BCCExecutionModel" basePackage="de.david_wille.bibtexconsistencychecker.executionmodel"
      disposableProviderFactory="true" fileExtensions="bcc" ecorePackage="BCCExecutionModel.ecore#/">
    <genClasses ecoreClass="BCCExecutionModel.ecore#//BCCExecutionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BCCExecutionModel.ecore#//BCCExecutionModel/settingsEntry"/>
    </genClasses>
    <genClasses ecoreClass="BCCExecutionModel.ecore#//BCCSettingsEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BCCExecutionModel.ecore#//BCCSettingsEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BCCExecutionModel.ecore#//BCCSettingsEntry/ensureAlphbeticOrderActivated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BCCExecutionModel.ecore#//BCCSettingsEntry/ensureShortHarvardStyleActivated"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
