Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.david_wille.bibtexconsistencychecker.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.david_wille.bibtexconsistencychecker.util
Require-Bundle: org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.ui.editors;bundle-version="3.11.0"
